s = {
	id = "9909E505-B7B5-4E15-9253-C5A77A3F0DCF",
	internalName = "Presetpro - City Nights",
	title = "Presetpro - City Nights",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			AutoWhiteVersion = 134348800,
			Blacks2012 = -31,
			BlueHue = -14,
			BlueSaturation = 28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.921987,
							Feather = 50,
							Flipped = false,
							Left = 0.064629,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.954198,
							Roundness = 0,
							Top = 0.051675,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.509413,
					CorrectionReferenceY = 0.486831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0,
					LocalTemperature = -0.074028,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -54,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -48,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DDF132F7-2A62-4573-BD60-9D3A11F0B471",
					CorrectionMasks = {
						{
							FullX = 0.979409,
							FullY = 0.509558,
							MaskID = "B69A681F-4CF4-4805-999C-E9DC99E2EE16",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.561773,
							ZeroY = 0.510632,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.770591,
					CorrectionReferenceY = 0.510095,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.231127,
					LocalContrast = 0,
					LocalContrast2012 = -0.244206,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.114466,
					LocalHighlights2012 = -0.281426,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.270541,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3686D5B2-F3D5-484A-A71A-93ADFE2090E8",
					CorrectionMasks = {
						{
							FullX = 0.269274,
							FullY = 0.193668,
							MaskID = "B8AB43C8-E717-45EC-BC85-2E6301822B89",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.284869,
							ZeroY = -0.214556,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.277072,
					CorrectionReferenceY = -0.010444,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.100745,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "906C866C-D012-4956-9AFB-AAA93C29FCDB",
					CorrectionMasks = {
						{
							FullX = 0.240277,
							FullY = 1.11071,
							MaskID = "5ECCA5F2-4B5D-409B-AD4C-E3FB61459C96",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.268317,
							ZeroY = 0.889055,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.254297,
					CorrectionReferenceY = 0.999883,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1179D77C-E31E-40D5-979E-37493743E87E",
					CorrectionMasks = {
						{
							FullX = -0.00816,
							FullY = 0.517116,
							MaskID = "5E00D56D-C8AF-4BA0-AFDD-7CDBADADE30C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.367028,
							ZeroY = 0.517005,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.179434,
					CorrectionReferenceY = 0.517061,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.22507,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.101738,
					LocalHighlights2012 = -0.079003,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.101387,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5AE38A39-9679-4694-BD5E-2C2260378FD1",
					CorrectionMasks = {
						{
							FullX = 1.01965,
							FullY = 0.502473,
							MaskID = "13BD3083-F15B-4DBB-8055-356D2C3B2A66",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.712139,
							ZeroY = 0.504442,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.865895,
					CorrectionReferenceY = 0.503457,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -72,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 14,
			LuminanceSmoothing = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 94,
			PostCropVignetteMidpoint = 7,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 31,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 84,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 91,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				68,
				64,
				127,
				134,
				184,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 45,
			orientation = "DA",
		},
		uuid = "985E5C5B-DD81-4FB4-A504-B08C6E58F812",
	},
	version = 0,
}
