s = {
	id = "675AF8B2-9B28-46FB-BDD7-22CD67CB5908",
	internalName = "Filterlook - Cool Breeze",
	title = "Filterlook - Cool Breeze",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 4,
			BlueHue = -15,
			BlueSaturation = 20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 49,
			GreenSaturation = -11,
			Highlights2012 = -77,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 35,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 21,
			IncrementalTint = -15,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 28,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 46,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = -4,
			Saturation = 0,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -57,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -80,
			ShadowTint = -21,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				43,
				49,
				125,
				130,
				212,
				215,
				254,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				125,
				135,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				130,
				121,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "1D8954F1-466D-46DA-94C4-F51003813BC7",
	},
	version = 0,
}
