s = {
	id = "D11FFBC1-95AA-4302-9FC2-1415BB6A79D8",
	internalName = "22 - Grain +",
	title = "22 - Grain",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 38,
			GrainFrequency = 40,
			GrainSize = 23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 23,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -58,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -18,
			ParametricLights = 13,
			ParametricMidtoneSplit = 33,
			ParametricShadowSplit = 15,
			ParametricShadows = -9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -28,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				42,
				51,
				126,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				7,
				8,
				26,
				22,
				67,
				55,
				118,
				123,
				174,
				187,
				226,
				231,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				3,
				5,
				27,
				20,
				71,
				58,
				122,
				124,
				179,
				195,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				22,
				14,
				69,
				59,
				117,
				118,
				179,
				196,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "57A0CA49-01A3-4254-BF16-5450E78A376C",
	},
	version = 0,
}
